_HiStOrY_V2_
Ratings::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)
->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->getBindings();
Rating::where('model_type',\040Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->getBindings();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->first();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
exit
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->count()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id'))->toSql()
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
exit
UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
config('services');
config('filestem');
config('filesystem');
config('filesystems');
exit
config('filesystems.disks.gcs');
config('filesystems.disks.gcs');
config('filesystems.disks');
config('filesystems');
exit
route('password.reset');
exit
exit
$u\040=\040User::find(2);
$u->following;
$u->following()->toSql();
exit
$u\040=\040User::find(2);
$u->following()->toSql();
exit
Assessment::runCustomIndex(0;
Assessment::runCustomIndex();
Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
exit
App\134Models\134Assessment::runCustomIndex();
config('filesystems');
exit
Commit::withoutGlobalScopes([LimitScope::class]);
$existingCommit->get();
$existingCommits->get();
$existingCommits->get()->count();
exit
route('catalystExplorer.myDashboard');
exit
config('app');
exit
User::find(2)->last_learning_attemp();
User::find(2)->last_learning_attempt;
User::find(2)->last_learning_attempt;
exit
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
exit
\134Illuminate\134Support\134Facades\134Route::has('rewards.index');
\134Illuminate\134Support\134Facades\134Route::has('rewards');
exit
$w\040=\040Withdrawal::first();
$w->rewards
$w\040=\040Withdrawal::find(1213);
$w->rewards
$w\040=\040Withdrawal::find(1228);
$w->rewards
$w?->rewards?->filter(fn($r)\040=>\040$r->asset\040==\040'lovelace')->sum('amount');
exit
AnswerResponse::whereHas('quiz',\040function\040($query)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class);\012\040\040\040\040\040\040\040\040\040\040\040\040})
AnswerResponse::whereHas('quiz',\040function\040($query)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class);\012\040\040\040\040\040\040\040\040\040\040\040\040})->count();
clear
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))->toSql()
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))->toSql();
exit
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040'=',\040LearningLesson::class))->toSql()'
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_type',\040'=',\040LearningLesson::class))->count();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_quiz.model_type',\040'=',\040LearningLesson::class))->count();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_quiz.model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereHas('lessons'))->count();
exiut
exit
$f\040=\040Fund::latest();
$f->toArray()
$f->get()
$f\040=\040$f->first()
$f->currency
exit
$f\040=\040Fund::latest()->first();
$f->currency
exit
$f\040=\040Fund::latest()->first();
$f->currency
