_HiStOrY_V2_
Ratings::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)
->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->getBindings();
Rating::where('model_type',\040Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->getBindings();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->first();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
exit
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->count()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id'))->toSql()
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
exit
UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
config('services');
config('filestem');
config('filesystem');
config('filesystems');
exit
config('filesystems.disks.gcs');
config('filesystems.disks.gcs');
config('filesystems.disks');
config('filesystems');
exit
route('password.reset');
exit
exit
$u\040=\040User::find(2);
$u->following;
$u->following()->toSql();
exit
$u\040=\040User::find(2);
$u->following()->toSql();
exit
Assessment::runCustomIndex(0;
Assessment::runCustomIndex();
Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
exit
App\134Models\134Assessment::runCustomIndex();
config('filesystems');
exit
