_HiStOrY_V2_
Ratings::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')->whereRelation('discussions',\040'discussions.model_type',\040'=',\040Proposal::class)->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)
->toSql();
Rating::where('model_type')
->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->toSql();
Rating::where('model_type')->whereRelation('model',\040'model_type',\040'=',\040Discussion::class)->getBindings();
Rating::where('model_type',\040Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->getBindings();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->first();
App\134Models\134Rating::where('model_type',\040App\134Models\134Discussion::class)->with('model')->toSql();
exit
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->count()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->leftJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposal.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id')->toSql()
\134Illuminate\134Support\134Facades\134DB::table('ratings')->selectRaw('ratings.id,\040ratings.rating,\040discussions.id\040as\040discussion_id,\040proposals.id')->leftJoin('discussions',\040'ratings.model_id',\040'=',\040'discussions.id')->rightJoin('proposals',\040'discussions.model_id',\040'=',\040'proposals.id'))->toSql()
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
Proposal::inRandomOrder()->first();
exit
Proposal::inRandomOrder()->first();
exit
UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
exit
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
\134App\134Jobs\134UpdateProposalRatingMView::dispatch();
config('services');
config('filestem');
config('filesystem');
config('filesystems');
exit
config('filesystems.disks.gcs');
config('filesystems.disks.gcs');
config('filesystems.disks');
config('filesystems');
exit
route('password.reset');
exit
exit
$u\040=\040User::find(2);
$u->following;
$u->following()->toSql();
exit
$u\040=\040User::find(2);
$u->following()->toSql();
exit
Assessment::runCustomIndex(0;
Assessment::runCustomIndex();
Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
App\134Models\134Assessment::runCustomIndex();
exit
App\134Models\134Assessment::runCustomIndex();
config('filesystems');
exit
Commit::withoutGlobalScopes([LimitScope::class]);
$existingCommit->get();
$existingCommits->get();
$existingCommits->get()->count();
exit
route('catalystExplorer.myDashboard');
exit
config('app');
exit
User::find(2)->last_learning_attemp();
User::find(2)->last_learning_attempt;
User::find(2)->last_learning_attempt;
exit
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
User::find(2)->next_lesson_at
exit
\134Illuminate\134Support\134Facades\134Route::has('rewards.index');
\134Illuminate\134Support\134Facades\134Route::has('rewards');
exit
$w\040=\040Withdrawal::first();
$w->rewards
$w\040=\040Withdrawal::find(1213);
$w->rewards
$w\040=\040Withdrawal::find(1228);
$w->rewards
$w?->rewards?->filter(fn($r)\040=>\040$r->asset\040==\040'lovelace')->sum('amount');
exit
AnswerResponse::whereHas('quiz',\040function\040($query)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class);\012\040\040\040\040\040\040\040\040\040\040\040\040})
AnswerResponse::whereHas('quiz',\040function\040($query)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class);\012\040\040\040\040\040\040\040\040\040\040\040\040})->count();
clear
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))->toSql()
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040LearningLesson::class))->toSql();
exit
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040'=',\040LearningLesson::class))->toSql()'
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('models',\040'model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_type',\040'=',\040LearningLesson::class))->count();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_quiz.model_type',\040'=',\040LearningLesson::class))->count();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereRelation('lessons',\040'model_quiz.model_type',\040'=',\040LearningLesson::class))->toSql();
AnswerResponse::whereHas('quiz',\040fn\040($query)\040\040=>\040$query->whereHas('lessons'))->count();
exiut
exit
$f\040=\040Fund::latest();
$f->toArray()
$f->get()
$f\040=\040$f->first()
$f->currency
exit
$f\040=\040Fund::latest()->first();
$f->currency
exit
$f\040=\040Fund::latest()->first();
$f->currency
exit
Proposal::runCustomIndex()
exit
Tpetry\134PostgresqlEnhanced\134Support\134Facades\134Schema::refreshMaterializedView('_proposal_ratings');
$u\040=\040User::where('email',\040'darlington@wlehfam.com')->first();
$u\040=\040User::find(551);
$u\040=\040User::find(531);
$u->password\040=\040Hash::make('password');
$u->save();
exit
$responses\040=\040AnswerResponse::with('learningAttempts')->cursor();
foreach\040($responses\040as\040$response)\040{\012\040\040if\040($response->learningAttempts->isNotEmpty())\040{\040\040\040\040\040\040\040\040\012\040\040\040\040$response->context_type\040=\040App\134Models\134LearningLesson::class;\012\040\040\040\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;\012\040\040\040\040$response->save();\012\040\040}\040else\040{\012\040\040\040\040$response->context_type\040=\040EveryEpoch::class;\012\040\040\040\040$response->save();\012\040\040}\012}
$responses\040=\040AnswerResponse::with('learningAttempts')->cursor();
foreach\040($responses\040as\040$response)\040{\012\040\040if\040($response->learningAttempts->isNotEmpty())\040{\040\040\040\040\040\040\040\040\012\040\040\040\040$response->context_type\040=\040'App\134\134Models\134\134LearningLesson';\012\040\040\040\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;\012\040\040\040\040$response->save();\012\040\040}\040else\040{\012\040\040\040\040$response->context_type\040=\040EveryEpoch::class;\012\040\040\040\040$response->save();\012\040\040}\012}
$responses\040=\040AnswerResponse::with('learningAttempts')->cursor();
foreach\040($responses\040as\040$response)\040{\012\040\040if\040($response->learningAttempts->isNotEmpty())\040{\040\040\040\040\040\040\040\040\012\040\040\040\040$response->context_type\040=\040'App\134\134Models\134\134LearningLesson';\012\040\040\040\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;\012\040\040\040\040$response->save();\012\040\040}\040else\040{\012\040\040\040\040$response->context_type\040=\040'App\134\134Models\134\134EveryEpoch';\012\040\040\040\040$response->save();\012\040\040}\012}
$responses\040=\040AnswerResponse::with('learningAttempts')->cursor();
foreach\040($responses\040as\040$response)\040{if\040($response->learningAttempts->isNotEmpty())\040{\040$response->context_type\040=\040'App\134\134Models\134\134LearningLesson';\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;$response->save();\040}\040else\040{\040$response->context_type\040=\040'App\134\134Models\134\134EveryEpoch';\040$response->save();\040}}
foreach\040($responses\040as\040$response)\040{if\040($response->learningAttempts->isNotEmpty())\040{\040$response->context_type\040=\040'App\134\134Models\134\134LearningLesson';\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;$response->save();\040}\040else\040{\040$response->context_type\040=\040'App\134\134Models\134\134EveryEpochs';\040$response->save();\040}}
$responses\040=\040AnswerResponse::with('learningAttempts')->cursor();
foreach\040($responses\040as\040$response)\040{\012\040\040if\040($response->learningAttempts->isNotEmpty())\040{\040\040\012\040\040\040\040echo\040'setting\040to\040App\134\134Models\134\134LearningLesson';\012\040\040\040\040$response->context_type\040=\040'App\134\134Models\134\134LearningLesson';\012\040\040\040\040$response->context_id\040=\040$response->learningAttempts?->first()?->learning_lesson_id;\012\040\040\040\040$response->save();\012\040\040}\040else\040{\012\040\040\040\040echo\040'setting\040Everyepoch';\012\040\040\040\040$response->context_type\040=\040'App\134\134Models\134\134EveryEpoch';\012\040\040\040\040$response->save();\012\040\040}\012}
$u\040=\040User::where('email',\040'hello@lidonation.com')
$u\040=\040User::where('email',\040'hello@lidonation.com')->first();
$u->password\040=\040Hash::make('TeLO8T2xjM48Rox');
$u->save();
exit
$U\040=\040LearningModules::count()
$U\040=\040LearningModule::count()
$U\040=\040LearningModullearningTopicse::count()
$U\040=\040LearningModule::learningTopics->count()
$U\040=\040LearningModule::learningTopics()->get()->count()
$U\040=\040LearningModule::learningTopics
$U\040=\040LearningModule::get()
$totalTopicsCount\040=\0400;
exit
exit
$u\040=\040User::find(354);
$u\040=\040User::find(354);
$u->completed_topics
$u->completed_topics
$u\040=\040User::find(354);
$u->completed_topics
$u\040=\040User::find(354);
$u->completed_topics
$u\040=\040User::find(354);
$u->completed_topics
$u\040=\040User::find(354);
$u->completed_topics
$u\040=\040User::find(354);
$u->completed_topics
config('app.url')
$u\040=\040User::find(430)
Auth::login($u)
Auth::user()
Auth::user()->nfts()
Auth::user()->nfts()->get()
Auth::user()->nfts()->where(['model_id'=>3,'model_type'=>3])->get()
Auth::user()->nfts()->where(['model_id'=>3,'model_type'=>LearningTopic::class])->get()
Auth::user()->nfts()->where(['model_id'=>3,'model_type'=>LearningTopic::class])->get()
$u\040=\040User::find(430)
Auth::login($u)
Auth::user()->nfts()->where(['model_id'=>3,'model_type'=>LearningTopic::class])->get()
LearningTopic::class
Auth::user()->nfts()->where(['model_id'=>3,'model_type'=>'App\134Models\134LearningTopic'])->get()
$t\040=\040LearningTopic::find(3)
$t->nfts()->get()
$t->nfts()->count()
$t\040=\040LearningTopic::find(3)
$t->nfts()->count()
$t\040=\040LearningTopic::find(3)
$t->nfts()->count()
$t->nfts()->count()
Auth::user()
$u\040=\040User::find(430)
Auth::login($u)
Auth::user()
$l\040=\040LearningLesson::find(1)
$l->topic
$n\040=\040Nft::find(62)
$n->metadata
$n->metadata['policy']
php\040artisan\040Proposal::runCustomIndex
php\040artisan\040Proposal::runCustomIndex()
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
BookmarkCollection::byHash('y08p97o54mv')
DraftBallot::byHash('y08p97o54mv');
DraftBallot::byHash('y08p97o54mv');
exit
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
exit
Proposal::find('9466');
$p\040=\040Proposal::find('9466');
$p->categories
exit
Proposal::runCustomIndex();
Proposal::runCustomIndex();
exit
Proposal::runCustomIndex();
exit
Proposal::wheredNotNull('deleted_at')->count();
Proposal::wheredNotNull('deleted_at')->count();
Proposal::whereNotNull('deleted_at')->count();
Proposal::whereNull('fund_id')->count();
exit
Proposal::whereNull('fund_id')->count();
exit
App\134Jobs\134CatalystIdeascaleF10CleanupProposalsJob::dispatchSync()
App\134Jobs\134CatalystIdeascaleF10CleanupProposalsJob::dispatchSync(113)
exit
App\134Jobs\134CatalystIdeascaleF10CleanupProposalsJob::dispatchSync(113)
exit
Proposal::withTrashed()->restore();
exit
Proposal::withTrashed()->whereNull('title->sw')->where('fund_id',\040119)->forceDelete();
